# soa-user-json-service

./: Dockerfile  pom.xml
src/main/java/com/lab06/userjsonservice/: UserJsonServiceApplication.java
src/main/java/com/lab06/userjsonservice/config/: JsonServiceConfig.java
src/main/java/com/lab06/userjsonservice/controller/: AuthController.java  UserProfileController.java
src/main/java/com/lab06/userjsonservice/dto/: AuthRequest.java  UserProfileRequest.java
src/main/java/com/lab06/userjsonservice/entity/: UserProfile.java
src/main/java/com/lab06/userjsonservice/exception/: UnauthorizedException.java
src/main/java/com/lab06/userjsonservice/repository/: UserProfileRepository.java
src/main/java/com/lab06/userjsonservice/service/: ProfileService.java  SoapAuthClient.java
src/main/resources/: application.properties
